// Scrall grammar

// We assume that the input file has been pre-processed to remove
// comments, extraneous end of line space but newlines are left intact
// with a single newline added at the end to simplify our grammar

nl = '\n' // New line
space = r'[ \t]+' // Required at least one space, no newlines
wdelim = r'[ _]' // Word delimiter to separate words in a name
word = r'[A-Za-z][A-Za-z0-9]*' // String of alpahnumeric text with no whitespace starting with alpha char
name = word (wdelim word)* // Sequence of delimited words forming a name

SENDTO = '->'
instance = name
event = name

signal = event space? SENDTO space? instance EOF